[env:m5stack-cores3]
platform = espressif32
board = m5stack-stamps3

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L

framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyACM0
lib_deps =
    m5stack/M5Unified@^0.2.7


# platformio run --target upload